@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    --mainBg: #f1f5f9;
    --headerColor: #8a2be2;
    --textShadow: rgba(13, 0, 255, 0.16) 8px 10px 5px;
    --buttonBg: rgba(13, 0, 255, 0.35);
    --gameboardBg: rgb(148, 169, 236);
    --borderRadius: 30px;
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    height: min(100vh);
    margin: 0;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    background-color: var(--B);
}

/* Header */
header {
    text-align: center;
}

header h1 {
    color: var(--headerColor);
    font-weight: 700;
    font-size: 4rem;
    text-shadow: var(--textShadow);
}

/* Main */
main {
    display: flex;
    flex-direction: column;
}

/* Start game modal */
.startGame.active {
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 50%;
    width: 300px;
    padding: 1rem 2rem 2rem 2rem;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.2s ease-in-out;
    display: flex;
    place-content: center;
    margin-top: 1rem;
}

.startGame {
    transform: translate(-50%, -50%) scale(0);
}

.gameStarted {
    display: none;
}

/* Game started */
.gameStarted.active {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.selectOpponent {
    place-self: center;
    display: flex;
    gap: 2rem;
}

.restart {
    place-self: center;
    margin-top: 1rem;
}

/* Buttons */
button {
    font-size: 1.5rem;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    transition: filter 0.15s ease-in-out;
    box-shadow: 5px 5px;
    outline: none;
    background-color: var(--buttonBg);
}

button:hover {
    filter: brightness(90%);
    transform: scale(1.1);
}
button:active {
    transform: scale(1.2);
}

/* Game Grid */
.game {
    display: none;
}

.game.active {
    display: block;
}

.gameGrid {
    display: grid;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
    gap: 0.5rem;
}

.gameGrid .field {
    background-color: var(--gameboardBg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 8rem;
    cursor: pointer;
}

/* Input modal */
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: var(--borderRadius);
    background-color: var(--mainBg);
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.playersForm {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.playersForm h3 {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.7rem;
}

.playersForm input {
    border: none;
    border-radius: 10px;
    font-size: inherit;
    padding: 10px;
}

.playersForm label {
    font-weight: 500;
    text-transform: uppercase;
}

.playersForm div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.3rem;
}

.playersForm .formButtons {
    display: flex;
    place-content: center;
    gap: 1rem;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}

/* Restart section */
.restart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restart .playerMsg {
    font-size: 1.5rem;
    font-weight: 500;
    word-break: normal;
}

/* Footer */
footer {
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gh-logo {
    width: 35px;
    height: 35px;
}

footer a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-left: 5px;
}